<resources>
    <string name="app_name">RemindMe</string>
    <string name="search_title">Search</string>
    <string name="menu_iem_notification">Notification</string>

    <string name="view_navigation_open">Open</string>
    <string name="view_navigation_close">Close</string>

    <string name="tab_item_history">History</string>
    <string name="tab_item_ideas">Ideas</string>
    <string name="tab_item_todo">TODO</string>
    <string name="tab_item_birthdays">Birthdays</string>
</resources>
